# Optuple

./: .gitignore  JustNothing.sln  Optuple.sln  README.md  appveyor.yml  pack.sh  test.cmd  test.sh
src/: Enumerable.cs  JustNothing.csproj  Option.cs  Optional.cs  Optuple.csproj  Public.cs  Regex.cs
tests/: BreakingAction.cs  BreakingCollection.cs  BreakingFunc.cs  BreakingList.cs  BreakingReadOnlyCollection.cs  BreakingReadOnlyList.cs  BreakingSequence.cs  CollectionTests.cs  EnumerableTests.cs  JustNothing.Tests.csproj  OptionTests.cs  OptionalTests.cs  Optuple.Tests.csproj  RegexTests.cs
