<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Copyright>Copyright © 2018 Atif Aziz. Portions © 2014 Nils Lück</Copyright>
    <Description>A .NET Standard library that adds option semantics to a tuple of Boolean and T.</Description>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <Company></Company>
    <PackageProjectUrl>https://github.com/atifaziz/JustNothing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/JustNothing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>option;optional;maybe;some;none;just;nothing;monad;linq;fp;functional</PackageTags>
    <PackageLicenseUrl>https://github.com/atifaziz/JustNothing/blob/master/COPYING.txt</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)'=='netstandard1.0'" />
  </ItemGroup>
</Project>